{
  "name": "toolcrib-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prismaPull": "dotenv -e .env.local prisma db pull",
    "prismaMigrate": "dotenv -e .env.local prisma migrate dev",
    "prismaPush": "dotenv -e .env.local prisma db push",
    "prismaValidate": "dotenv -e .env.local prisma validate",
    "prismaGenerate": "dotenv -e .env.local prisma generate"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@prisma/client": "^5.17.0",
    "dotenv-cli": "^7.4.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "~14.2.6",
    "next": "~14.2.5",
    "react": "18.2.0",
    "react-date-picker": "^10.6.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
