{
  "name": "toolcrib-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prismaPull": "dotenv -e .env.local prisma db pull",
    "prismaMigrate": "dotenv -e .env.local prisma migrate dev",
    "prismaPush": "dotenv -e .env.local prisma db push",
    "prismaValidate": "dotenv -e .env.local prisma validate",
    "prismaGenerate": "dotenv -e .env.local prisma generate"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.1.0",
    "@prisma/client": "^5.3.1",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "~13.5.3",
    "next": "~13.5.2",
    "react": "18.2.0",
    "react-date-picker": "^10.5.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  },
  "devDependencies": {
    "prisma": "^5.3.1"
  },
  "overrides": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  }
}
